server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=bedril
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
